<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../swiper-bundle.min.css" type="text/css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
       
        * {font-family: quicksand,sans-serif;
            margin: 0;padding: 0;box-sizing: border-box;scroll-behavior: smooth;
        }
    .navbar {
        background-color: rgba(0,0,0,0.6);
        overflow: hidden;
        color: white;
        padding: 20px;
        font-family: quicksand,sans-serif;
        font-size: 1.3em;
    }
    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px;
        text-decoration: none;
    }
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
    .navbar-right {
        float: right;
    }
    .navbar-right a {
        margin-right: 15px;
    }
    .navbar .navbar-right .navicircle{border: 1px solid #000;
        position: relative;top: 0;left: 0;width: 50px;height: 50px;border-radius: 50%;display: flex;overflow: hidden;background: #fff;cursor: pointer;
    }
    .navbar .navbar-right .navicircle img{
        position: absolute;top: 0;left: 0;width:100%;height: 100%;object-fit: cover;
    }
    .container {border-radius: 25px;
        position: relative;top: 60px;left: 8%;width: 80%;height: 500px;background: #000;display: flex;overflow: hidden;
    }
    
    .swiper {
        width: 100%;
        height: 100%;border-radius: 25px;
      }
  
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;border-radius: 25px;
        display: flex;
        justify-content: center;
        align-items: center;overflow: hidden;
      }
  
      .swiper-slide img {
        display: block;border-radius: 25px;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
  
      .swiper {border-radius: 25px;
        margin-left: auto;
        margin-right: auto;
      }
      .swiper-button-next {position: absolute;top: 90%;right: 10px;width: 50px;height: 50px;display: flex;
        background: #fff;color:#000;padding: 10px;border-radius: 10px;
      }
      .swiper-button-next::after {
        font-size:24px;font-weight: 900;
      }
      .swiper-button-prev {
        position: absolute;top: 90%;left: 88%;width: 50px;height: 50px;display: flex;
        background: #fff;color:#000;padding: 10px;border-radius: 10px;
      }
      .swiper-button-prev::after {
        font-size:24px;font-weight: 900;
      }
      .description {color:#000;padding: 20px;border-radius: 20px;
        position: relative;top: 120px;left: 5%;width: 90%;height: 100%;display: flex;overflow: hidden;flex-direction: column;
        background: #e0e0e0;
    box-shadow:  2px 2px 24px #bebebe,
                 -2px -2px 24px #ffffff;margin-bottom: 30px;
      }
      .flexydesk {margin: 10px;padding: 10px;
        position: relative;display: flex;overflow: hidden;
      }
      .flexydesk1 {margin: 10px;padding: 10px;
        position: relative;display: flex;overflow: hidden;
      }
      .desk {
        margin: 10px;
      }
      .flexydesk span {
        font-weight: 900;line-height: 2.8em;
      }
      .flexydesk1 span {
        font-weight: 900;line-height: 2.8em;
      }
      .boxio {position: relative;left: 10%;
        width: 450px;
      }
      .boxi {
        position: relative;width: 200px;left: 5%;
      }
      .boxionvo {
        position: relative;left: 5%;width: 200px;
      }
      .boxion {
        position: relative;width: 290px;left: 5%;
      }
      .nextphase {
        margin: 10px;padding: 10px;
        position: relative;display: flex;overflow: hidden;
      }
      .nextphase span {
        font-weight: 900;line-height: 2.8em;
      }
      .imhj {
        position: relative;top: 0;left: 0;width: 40px;height: 40px;display: flex;overflow: hidden;
      }
      .imhj img {
        position: absolute;top: 0;left: 0;width: 100%;height: 100%;object-fit: cover;
      }
      .nextphase .boxi .chain {margin: 10px;
        position: relative;display: flex;justify-content: start;align-items: center;
      }
      .nextphase .boxi .chain p {
        position: relative;margin: 10px;padding: 10px;font-weight: 900;
      }
      .nextphase .boxio .chain {margin: 10px;
        position: relative;display: flex;justify-content: start;align-items: center;
      }
      .nextphase .boxio .chain p {
        position: relative;margin: 10px;padding: 10px;font-weight: 900;
      }
      .boxion input[type="button"] {cursor: pointer;font-weight: 900;border: 2px solid #000;
        position: relative;top: 20px;left: 0;width: 60%;border-radius: 25px;padding: 10px;font-size: 1.2em;
      }
      .boxion input[type="button"]:hover {
        background: #000;color: #fff;
      }
      .boxionvo input[type="button"] {cursor: pointer;font-weight: 900;border: 2px solid #000;
        position: relative;top: 20px;left: 0;width: 60%;border-radius: 25px;padding: 10px;font-size: 1.2em;
      }
      .boxionvo input[type="button"]:hover {
        background: #000;color: #fff;
      }
      .hira {
        position: relative;margin: 10px;padding: 10px;
      }
      .hira ul {
        position: relative;left: 10%;top: 30px;
      }
      .hira ul li {
        margin: 10px;padding: 10px;font-size: 1.2em;
      }
      .hijack {
        position: relative;top: 10px;left: 0;margin: 10px;padding: 10px;
      }
      .valc {
        position: relative;left:15%;
        width: 200px;display: flex;
        justify-content: center;align-items: center;
      }
      .valc1 {
        position: relative;left:15%;
        width: 200px;display: flex;
        justify-content: center;align-items: center;
      }
      .valc2 {
        position: relative;left:15%;
        width: 200px;display: flex;
        justify-content: center;align-items: center;
      }
      .valc1 {
        position: relative;left: 25%;width: 200px;}
        .valc2 {
          position: relative;left: 30%;width: 200px;}
          .uff a {
            position: relative;top: 0;left: 0;width: 10px;height: 10px;border-radius: 50%;background: #000;margin-right: 15px;
          }
          .uff {
            position: relative;width: 200px;left: 5%;display: flex;justify-content: center;align-items: center;
          }
          .valc a {
            position: relative;top: 0;left: 0;width: 10px;height: 10px;border-radius: 50%;background: #000;margin-right: 15px;
          }
          .valc1 a {
            position: relative;top: 0;left: 0;width: 10px;height: 10px;border-radius: 50%;background: #000;margin-right: 15px;
          }
          .valc2 a {
            position: relative;top: 0;left: 0;width: 10px;height: 10px;border-radius: 50%;background: #000;margin-right: 15px;
          }
          .hijack h1 {
            margin-top: 20px;margin-bottom: 30px;
          }
          .atrhelastbut {
            position: relative;top:140px;margin: 10px;padding: 10px;
            left: 5%;width: 90%;height: 100px;
            border-radius: 20px;
            display: flex;justify-content: center;align-items: center;overflow: hidden;
          }
          .atrhelastbut input[type="button"]{
            position: relative;cursor: pointer;padding: 15px;margin: 10px;font-size: 1.3em;border-radius: 25px;border: 2px solid #000;font-weight: 600;letter-spacing: 2px;margin-bottom: 50px;
          }
          .atrhelastbut input[type="button"]:hover {
            background: #000;color: #fff;
          }
          
    .mandate {
        display: none;visibility: hidden;
    }
    .mandate h1 {
        position: relative;top: 0;
    }
    .mandate.active {font-family: quicksand,sans-serif;cursor: pointer;
        position: absolute;top: 17%;right: 10px;width: 180px;height: 50px;
        background-color: rgba(0,0,0,0.6);display: flex;overflow: hidden;color: #fff;visibility: visible;
    }
    .mandate.active .image {
        position: relative;top: 0;left: 0;width: 30px;height: 80%;display: flex;justify-content: center;align-items: center;overflow: hidden;
    }
    .mandate.active .image img {position: absolute;top: 8px;left: 8px;width: 80%;height: 80%;object-fit: cover;filter: invert(1);
    }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home" style="
        position:relative;top:-10px;font-weight:900;
        font-size: 1.8em;margin-right:30px;">Aks</a>
        <a href="#buy">Buy</a>
        <a href="#rent">Rent</a>
        <a href="#sell">Sell</a>
        <a href="#homeloans">Home Loans</a>
        <div class="navbar-right">
          <a href="#postproperty">Post Property</a>
          <span class="navicircle" onclick="hi()">
            <img src="../images/people-3331368.jpg" alt="">
          </span>
        </div>
    </div>
    <div class="container"><div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="../images/twl-1.webp" alt="">
          </div>
          <div class="swiper-slide">
            <img src="../images/twl-2.jpeg" alt="">
        </div>
          <div class="swiper-slide">
            <img src="../images/twl-3.webp" alt="">
        </div>
          <div class="swiper-slide">
            <img src="../images/twl-4.webp" alt="">
        </div>
          <div class="swiper-slide">
            <img src="../images/twl-5.webp" alt="">
        </div>
          <div class="swiper-slide">
            <img src="../images/twl-6.webp" alt="">
        </div>
          <div class="swiper-slide">
            <img src="../images/twl-7.webp" alt="">
        </div>
          <div class="swiper-slide">
            <img src="../images/twl-8.webp" alt="">
        </div>
          <div class="swiper-slide">
            <img src="../images/twl-9.webp" alt="">
        </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
    <div class="description">
        <div class="desk">
            <h1>Premium 3 BHK Villas Off Bannerghatta Road - Bengaluru</h1>
        </div>
        <div class="flexydesk">
            <div class="boxi">
                Built up Area: <br>
                <span class="chain">3335  sq ft</span>
            </div>
            <div class="boxio">
                Developers: <br>
                <span class="chain1">Purva Sparkling Springs</span>
            </div>
            <div class="boxion">
                Project: <br>
                <span class="chain2">Bengaluru North</span>
            </div>
            <div class="boxionvo">
                Transaction Type: <br>
                <span class="chain2">New Launch </span>
            </div>
        </div>
        <div class="flexydesk1">
            <div class="boxi">
                Status: <br>
                <span class="chain">Ready to Move</span>
            </div>
            <div class="boxio">
                Contact Builder <br>
                <span class="chain1"> connect us
                    +91-81XXXXXXXX </span>
            </div>
            <div class="boxion">
                Furnished Status: <br>
                <span class="chain2">furnished </span>
            </div>
            <div class="boxionvo">
                Car parking: <br>
                <span class="chain2">1 Covered </span>
            </div>
        </div>
        <div class="nextphase">
            <div class="boxi">
                Bed: <br>
                <div class="chain">
                    <div class="imhj">
                        <img src="../images/bed.png" alt="">
                    </div>
                    <p> : 3</p>
                </div>
            </div>
            <div class="boxio">
                Bath: <br>
                <div class="chain">
                    <div class="imhj">
                        <img src="../images/bathtub.png" alt="">
                    </div>
                    <p> : 3</p>
                </div>
            </div>
            <div class="boxion">
                <input type="button" value="Book Visit">
            </div>
            <div class="boxionvo">
                <input type="button" value="Contact">
            </div>
        </div>
        <div class="hira">
            <h1>Why buy in this project?</h1>
            <ul type="disc">
                <li>Ultra Luxury 3 BHK Villas</li>
                <li>Located Off Bannerghatta Road</li>
                <li>20 Acres Of Pristine Greens</li>
                <li>Bengaluru's Largest Man-Made Waterfall</li>
                <li>State Of The Art Clubhouse & Amenities</li>
                <li>Proximity to Jigani, Gottigere, NICE Junction, Begur & Electronic City</li>
                <li>10 Mins From Royal Meenakshi Mall & Decathlon</li>
                <li>The locality receives a Cauvery water supply</li>
                <li>15 Mins From IIM, Fortis & Apollo Hospitals</li>
            </ul>
        </div>
        <div class="hijack">
            <h1>Amenities</h1>
            <div class="flexydesk1">
                <div class="uff"><a href="#" class="best"></a>
<span class="chain">Banquet Hall</span>
                </div>
                <div class="valc"><a href="#" class="best"></a>
                    <span class="chain1">Guest Accommodation</span>
                </div>
                <div class="valc1"><a href="#" class="best"></a>
                    <span class="chain2">Power Back Up </span>
                </div>
                <div class="valc2"><a href="#" class="best"></a>
                    <span class="chain2">Waste Disposal </span>
                </div>
            </div>
            <div class="flexydesk1">
                <div class="uff"><a href="#" class="best"></a>
<span class="chain">Piped Gas</span>
                </div>
                <div class="valc"><a href="#" class="best"></a>
                    <span class="chain1">Mini Movie Theatre</span>
                </div>
                <div class="valc1"><a href="#" class="best"></a>
                    <span class="chain2">Event Space  </span>
                </div>
                <div class="valc2"><a href="#" class="best"></a>
                    <span class="chain2">Gymnasium </span>
                </div>
            </div>
            <div class="flexydesk1">
                <div class="uff"><a href="#" class="best"></a>
<span class="chain">Meditation Area</span>
                </div>
                <div class="valc"><a href="#" class="best"></a>
                    <span class="chain1">
                        Indoor Games Room</span>
                </div>
                <div class="valc1"><a href="#" class="best"></a>
                    <span class="chain2">Multipurpose Courts  </span>
                </div>
                <div class="valc2"><a href="#" class="best"></a>
                    <span class="chain2">Tennis Courts </span>
                </div>
            </div>
        </div>
    </div>
    <div class="atrhelastbut">
        <input type="button" value="Buy Now">
    </div>
    
<div class="mandate" id="mat" onclick="hion()">
    <div class="image">
        <img src="../images/enter.png" alt="">
    </div>
    <h1>&nbsp;&nbsp;Sign out</h1>
</div>
    <script src="../swiper-bundle.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            pagination: {
              el: ".swiper-pagination",
              clickable: true,
            },
            navigation: {
              nextEl: ".swiper-button-next",
              prevEl: ".swiper-button-prev",
            },
          });
          
    function hi(){
        var hi = document.getElementById("mat");
        hi.classList.toggle('active');
    }
    function hion(){
        var hi = document.getElementById("mat");
        hi.classList.remove('active');
    }
    </script>
</body>
</html>